clear;clc;close all

load_path

% load nominal spring
spring = nominal_spring();

L_f_factor = 0.20;

% generate random samples
rng('default'); % same random seed for reproductability
N_mc = 1e6; % number of MCS samples
X(:,1) = unifrnd( .024 -.0005 , .024 + .0005  ,  N_mc, 1);  % d_i
X(:,2) = unifrnd( .001 -.00005 , .001 + .00005  ,  N_mc, 1);  % d_w
X(:,3) = unifrnd( 0.1*(1 - L_f_factor) , 0.1*(1 + L_f_factor) ,  N_mc, 1);  % L_f
X(:,4) = unifrnd( 6.5 , 7.5 ,  N_mc, 1);  % N_T
X(:,5) = unifrnd( 0.3*0.9 , 0.3*1.1 ,  N_mc, 1);  % nu

% pack samples
spring_MCS = spring;
spring_MCS.d_i = X(:,1);
spring_MCS.d_w = X(:,2);
spring_MCS.L_free = X(:,3);
spring_MCS.N_T = X(:,4);
spring_MCS.nu = X(:,5);
spring_MCS.end_condition = 'open_ground';

% convert parameters
spring_MCS = Convert_Build_Params_vectorize(spring_MCS);

L_hat = 0.025;
delta = spring_MCS.L_free - L_hat;

theta = compute_theta_vectorize(spring_MCS,delta);

% % esimate pdf by ksdensity
% [pdf_theta,theta_range] = ksdensity(theta,'function','pdf');
% 
% % esimate cdf by ksdensity
% [cdf_theta,theta_range] = ksdensity(theta,'function','cdf');

% % get a theta from nominal values
% spring_nominal = Convert_Build_Params_vectorize(spring);
% delta_nominal = spring_nominal.L_free - L_hat;
% theta_nominal = compute_theta_vectorize(spring_nominal,delta_nominal);

% load itertive
MCS_iter = load('save_MCS_iterative.mat');

% 

theta_iter = MCS_iter.theta;

h_fig = figure();
h_fig.Position = [50 50 1500 400];
subplot(121);hold on;
fig1 = histogram(theta     ,'normalization','pdf');
fig2 = histogram(theta_iter,'normalization','pdf');
l1=legend([fig1 fig2],'Uncorrelated $L_f$','Correlated $L_f$');legend boxoff
xlabel('$\theta~(^{\circ})$','interpreter','latex','fontsize',20);
ylabel('Counts (normalized)','interpreter','latex','fontsize',20);

set(fig1 , 'facecolor' , 'b' , 'facealpha' , .5 , 'linewidth' , .4 , 'edgecolor' , [0 0 0]);
set(fig2 , 'facecolor' , 'r' , 'facealpha' , .5 , 'linewidth' , .4 , 'edgecolor' , [0 0 0]);

% txt = {['$\theta_{nom}=~$' num2str(theta_nominal,3)],...
%     ['$\theta_{mean}=~$' num2str(mean(theta),3)],...
%     ['$\theta_{min}=~$' num2str(min(theta),3)],...
%     ['$\theta_{max}=~$' num2str(max(theta),3)],...
%     ['$\frac{\theta_{max}-\theta_{nom}}{\theta_{nom}}=~$' num2str((max(theta)-theta_nominal)/theta_nominal,2)],...;
%     ['$\frac{\theta_{nom}-\theta_{min}}{\theta_{nom}}=~$' num2str((theta_nominal-min(theta))/theta_nominal,2)]};
% f_text=text(5,0.04,txt);
% set(f_text,'interpreter','latex',...
%     'fontsize',15)

set(l1,'interpreter','latex','fontsize',20)
set(gca           ,             ...
    'Box'         , 'on'      , ...
    'TickDir'     , 'in'      , ...
    'TickLength'  , [.02 .02] , ...
    'ticklabelinterpreter','latex' , ...
    'XMinorTick'  , 'off'     , ...
    'YMinorTick'  , 'off'     , ...
    'YGrid'       , 'on'     , ...
    'XGrid'       , 'on'     , ...
    'XColor'      , 'k'       , ...
    'YColor'      , 'k'       , ...
    'Xlim'        , [0 60] ,...
    'FontSize'    , 20        , ...
    'LineWidth'   , 1         );
set(gcf,'PaperPositionMode','auto')
% set(gca,'YTickLabel'  , num2str(transpose(get(gca, 'YTick')), '%.2f'))


[Fx1,x1] = ecdf(theta);
[Fx2,x2] = ecdf(theta_iter);

subplot(122);hold on;
fig5 = plot(x1,Fx1,'b-','linewidth',2);
fig6 = plot(x2,Fx2,'r--','linewidth',2);
l2=legend([fig5 fig6],'Uncorrelated $L_f$','Correlated $L_f$');legend boxoff

xlabel('$\theta~(^{\circ})$','interpreter','latex','fontsize',20);
ylabel('cdf','interpreter','latex','fontsize',20);
set(l2,'interpreter','latex','fontsize',20,...
    'location','northwest')
set(gca           ,             ...
    'Box'         , 'on'      , ...
    'TickDir'     , 'in'      , ...
    'YScale'      , 'linear'     , ...
    'TickLength'  , [.02 .02] , ...
    'ticklabelinterpreter','latex' , ...
    'XMinorTick'  , 'off'     , ...
    'YMinorTick'  , 'off'     , ...
    'YGrid'       , 'on'     , ...
    'XGrid'       , 'on'     , ...
    'XColor'      , 'k'       , ...
    'YColor'      , 'k'       , ...
    'XLim'        , [0 60] , ...
    'YLim'        , [0 1] , ...
    'FontSize'    , 20        , ...
    'LineWidth'   , 1         );
set(gcf,'PaperPositionMode','auto')


print(['figures/uncorr_corr_comp_L_f'],'-dpng','-r0','-painters')
savefig(['figures/uncorr_corr_comp_L_f.fig'])

[Fx9,x9] = ecdf(1e3*spring_MCS.L_free);
[Fx10,x10] = ecdf(1e3*MCS_iter.L_free);

h_fig3 = figure();
h_fig3.Position = [50 50 1500 400];
subplot(121);hold on;
fig7 = histogram(1e3*spring_MCS.L_free,'normalization','pdf');
fig8 = histogram(1e3*MCS_iter.L_free,'normalization','pdf');

set(fig7 , 'facecolor' , 'b' , 'facealpha' , .5 , 'linewidth' , .4 , 'edgecolor' , [0 0 0]);
set(fig8 , 'facecolor' , 'r' , 'facealpha' , .5 , 'linewidth' , .4 , 'edgecolor' , [0 0 0]);

l3=legend([fig7 fig8],'Uncorrelated $L_f$','Correlated $L_f$');legend boxoff

xlabel('$L_f~$(mm)','interpreter','latex','fontsize',20);
ylabel('Counts (normalized)','interpreter','latex','fontsize',20);
set(l3,'interpreter','latex','fontsize',20,...
    'location','northeast')
set(gca           ,             ...
    'Box'         , 'on'      , ...
    'TickDir'     , 'in'      , ...
    'YScale'      , 'linear'     , ...
    'TickLength'  , [.02 .02] , ...
    'ticklabelinterpreter','latex' , ...
    'XMinorTick'  , 'off'     , ...
    'YMinorTick'  , 'off'     , ...
    'YGrid'       , 'on'     , ...
    'XGrid'       , 'on'     , ...
    'XColor'      , 'k'       , ...
    'YColor'      , 'k'       , ...
    'Xlim'        , [60 140] , ...
    'FontSize'    , 20        , ...
    'LineWidth'   , 1         );
set(gcf,'PaperPositionMode','auto')

subplot(122);hold on;
fig9 = plot(x9,Fx9,'b-','linewidth',2);
fig10 = plot(x10,Fx10,'r--','linewidth',2);
l3=legend([fig9 fig10],'Uncorrelated $L_f$','Correlated $L_f$');legend boxoff

xlabel('$L_f~(^{\circ})$','interpreter','latex','fontsize',20);
ylabel('cdf','interpreter','latex','fontsize',20);
set(l3,'interpreter','latex','fontsize',20,...
    'location','northwest')
set(gca           ,             ...
    'Box'         , 'on'      , ...
    'TickDir'     , 'in'      , ...
    'YScale'      , 'linear'     , ...
    'TickLength'  , [.02 .02] , ...
    'ticklabelinterpreter','latex' , ...
    'XMinorTick'  , 'off'     , ...
    'YMinorTick'  , 'off'     , ...
    'YGrid'       , 'on'     , ...
    'XGrid'       , 'on'     , ...
    'XColor'      , 'k'       , ...
    'YColor'      , 'k'       , ...
    'XLim'        , [60 140] , ...
    'YLim'        , [0 1] , ...
    'FontSize'    , 20        , ...
    'LineWidth'   , 1         );
set(gcf,'PaperPositionMode','auto')
print(['figures/L_f_hist'],'-dpng','-r0','-painters')
savefig(['figures/L_f_hist.fig'])

